'use client';
import { useRouter } from 'next/navigation';
import Header from '@/components/header/headerTitleDetail';
import style from '../helpCenter.module.scss';

function Disclaimer() {
    const router = useRouter();
    const back = () => {
        router.push('/userInfo/helpCenter');
    };

    return (
        <>
            <Header back={back} title="數據分析規則說明" />
            <div className={style.detail}>
                <div className={style.zoon}>
                    本公司依法律法规的规定承担相应义务，但无法对由于电力故障，罢工，暴乱，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或其他不能预见、不能避免且不能克服的不可抗力因素给您造成的损害结果承担责任。
                </div>
                <div className={style.zoon}>
                    “智球网”平台在发布前虽然均已经过内部测试，但由于技术本身的局限性，“智球网”不能保证其与其他软硬件、系统完全兼容。如果出现不兼容的情况，您可将情况报告“智球网”，以获得技术支持。如果无法解决问题，您可以选择卸载、停止使用“智球网”服务。
                </div>
                <div className={style.zoon}>
                    对“智球网”服务的使用由于涉及到网络通信服务，可能会受到各个环节不稳定因素的影响。因不可抗力、黑客攻击、计算机病毒、信息网络设备维护、通讯系统不稳定、网络中断、用户关机等原因，均可能造成“智球网”服务中断或不能满足用户要求的情况。“智球网”不保证用户在任何网络通信环境下的使用要求。
                </div>
                <div className={`${style.zoon} ${style.red}`}>
                    本公司通过中华人民共和国境内的设施控制和提供“智球网”平台及服务，但本公司不确保控制或提供的服务在其他国家或地区是适当的、可行的，任何在中国大陆以外的司法辖区使用“智球网”服务的用户应自行确保其遵守当地的法律法规，本公司对此不承担任何责任。
                </div>
                <div className={`${style.zoon} ${style.red}`}>
                    您理解并同意，本协议是在保障遵守国家法律法规、维护公序良俗，保护他人合法权益，本公司在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证本公司判断完全与司法机关、行政机关的判断一致，如因此产生的后果您已经理解并同意自行承担。
                </div>
                <div className={style.zoon}>
                    您理解并同意，关于“智球网”平台及相关服务，本公司不提供任何种类的明示或暗示担保或条件，包括但不限于商业适售性、特定用途适用性等。您对“智球网”平台及相关服务的使用行为需自行承担相应风险。
                </div>
                <div className={style.zoon}>
                    本公司及其关联公司不会私下通过短信、电子邮件、电话等方式联系用户，也不会通过“智球网”平台组织设立任何所谓的“官方微信群”，或邀请用户参与所谓“与智球网存在合作关系”的违法投注平台。对于您收到的任何声称与“智球网”相关的，涉及您的个人信息、财产情况、账号密码、借款、广告或推广等信息的，您应当谨慎对待并自行进行判断，或联系“智球网”平台客服或拨打客服專線进行核实。如您轻信前述冒充行为而遭受财产、商业信誉、资料损失或其他有形或无形损失，本公司不承担任何直接、间接、附带、特别、衍生性或惩罚性的赔偿责任。
                </div>
                <div className={style.zoon}>
                    在任何情况下，本公司均不对任何间接性、后果性、惩罚性、偶然性或其他特殊性的损害（包括但不限于因您使用“智球网”服务而遭受的利润损失、商誉损失、缔约机会损失、预期收益损失）承担责任。本公司对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在因使用“智球网”服务而支付给本公司的费用（如有）。
                </div>
            </div>
        </>
    );
}

export default Disclaimer;
