'use client';
import ArticleContent from './articleContent';
import style from './article.module.scss';
import articleImg from './img/articleImg.jpeg';
import { creatArticleStore } from './articleStore';

function Article() {
    creatArticleStore({
        article: {
            id: 1,
            time: '2023-5-24 17:45',
            title: '神！梅西連3戰梅開二度 邁阿密國際PK大戰勝出挺進8強',
            content: [
                {
                    id: 11,
                    type: 'text',
                    data: '在本屆比賽開始前，與澳洲隊同在B組的有兩年前東京奧運金牌的加拿大隊與不斷在進步的非洲冠軍奈及利亞隊，可以說是面臨著不利的小組賽籤運，加上王牌前鋒克爾（SamKerr）因傷缺席，使得球隊處於困境之中，少了進攻主力的澳洲隊首戰時僅憑一顆十二碼1：0小勝愛爾蘭隊時就顯得相當吃力。'
                },
                {
                    id: 12,
                    type: 'image',
                    data: articleImg
                },
                {
                    id: 13,
                    type: 'text',
                    data: '在本屆比賽開始前，與澳洲隊同在B組的有兩年前東京奧運金牌的加拿大隊與不斷在進步的非洲冠軍奈及利亞隊，可以說是面臨著不利的小組賽籤運，加上王牌前鋒克爾（SamKerr）因傷缺席，使得球隊處於困境之中，少了進攻主力的澳洲隊首戰時僅憑一顆十二碼1：0小勝愛爾蘭隊時就顯得相當吃力，隨即在第二戰被奈及利亞隊3：2擊敗後陷入絕境，該場比賽澳洲隊攻勢頗多卻也屢次在防守上出現漏洞種下敗因，然而當大家普遍認為澳洲隊很可能出局時，她們竟然可以4：0大勝強敵加拿大隊，不但一舉逆轉淘汰局面還直接升為B組第一晉級淘汰賽，這樣的結果不得不讚嘆她們是憑實力逃過一劫。'
                },
                {
                    id: 14,
                    type: 'text',
                    data: '在本屆比賽開始前，與澳洲隊同在B組的有兩年前東京奧運金牌的加拿大隊與不斷在進步的非洲冠軍奈及利亞隊，可以說是面臨著不利的小組賽籤運，加上王牌前鋒克爾（SamKerr）因傷缺席，使得球隊處於困境之中，少了進攻主力的澳洲隊首戰時僅憑一顆十二碼1：0小勝愛爾蘭隊時就顯得相當吃力，隨即在第二戰被奈及利亞隊3：2擊敗後陷入絕境，該場比賽澳洲隊攻勢頗多卻也屢次在防守上出現漏洞種下敗因，然而當大家普遍認為澳洲隊很可能出局時，她們竟然可以4：0大勝強敵加拿大隊，不但一舉逆轉淘汰局面還直接升為B組第一晉級淘汰賽，這樣的結果不得不讚嘆她們是憑實力逃過一劫。'
                },
                {
                    id: 15,
                    type: 'text',
                    data: '在本屆比賽開始前，與澳洲隊同在B組的有兩年前東京奧運金牌的加拿大隊與不斷在進步的非洲冠軍奈及利亞隊，可以說是面臨著不利的小組賽籤運，加上王牌前鋒克爾（SamKerr）因傷缺席，使得球隊處於困境之中，少了進攻主力的澳洲隊首戰時僅憑一顆十二碼1：0小勝愛爾蘭隊時就顯得相當吃力，隨即在第二戰被奈及利亞隊3：2擊敗後陷入絕境，該場比賽澳洲隊攻勢頗多卻也屢次在防守上出現漏洞種下敗因，然而當大家普遍認為澳洲隊很可能出局時，她們竟然可以4：0大勝強敵加拿大隊，不但一舉逆轉淘汰局面還直接升為B組第一晉級淘汰賽，這樣的結果不得不讚嘆她們是憑實力逃過一劫。'
                },
                {
                    id: 16,
                    type: 'text',
                    data: '在本屆比賽開始前，與澳洲隊同在B組的有兩年前東京奧運金牌的加拿大隊與不斷在進步的非洲冠軍奈及利亞隊，可以說是面臨著不利的小組賽籤運，加上王牌前鋒克爾（SamKerr）因傷缺席，使得球隊處於困境之中，少了進攻主力的澳洲隊首戰時僅憑一顆十二碼1：0小勝愛爾蘭隊時就顯得相當吃力，隨即在第二戰被奈及利亞隊3：2擊敗後陷入絕境，該場比賽澳洲隊攻勢頗多卻也屢次在防守上出現漏洞種下敗因，然而當大家普遍認為澳洲隊很可能出局時，她們竟然可以4：0大勝強敵加拿大隊，不但一舉逆轉淘汰局面還直接升為B組第一晉級淘汰賽，這樣的結果不得不讚嘆她們是憑實力逃過一劫。'
                },
                {
                    id: 17,
                    type: 'text',
                    data: '在本屆比賽開始前，與澳洲隊同在B組的有兩年前東京奧運金牌的加拿大隊與不斷在進步的非洲冠軍奈及利亞隊，可以說是面臨著不利的小組賽籤運，加上王牌前鋒克爾（SamKerr）因傷缺席，使得球隊處於困境之中，少了進攻主力的澳洲隊首戰時僅憑一顆十二碼1：0小勝愛爾蘭隊時就顯得相當吃力，隨即在第二戰被奈及利亞隊3：2擊敗後陷入絕境，該場比賽澳洲隊攻勢頗多卻也屢次在防守上出現漏洞種下敗因，然而當大家普遍認為澳洲隊很可能出局時，她們竟然可以4：0大勝強敵加拿大隊，不但一舉逆轉淘汰局面還直接升為B組第一晉級淘汰賽，這樣的結果不得不讚嘆她們是憑實力逃過一劫。'
                },
                {
                    id: 18,
                    type: 'text',
                    data: '在本屆比賽開始前，與澳洲隊同在B組的有兩年前東京奧運金牌的加拿大隊與不斷在進步的非洲冠軍奈及利亞隊，可以說是面臨著不利的小組賽籤運，加上王牌前鋒克爾（SamKerr）因傷缺席，使得球隊處於困境之中，少了進攻主力的澳洲隊首戰時僅憑一顆十二碼1：0小勝愛爾蘭隊時就顯得相當吃力，隨即在第二戰被奈及利亞隊3：2擊敗後陷入絕境，該場比賽澳洲隊攻勢頗多卻也屢次在防守上出現漏洞種下敗因，然而當大家普遍認為澳洲隊很可能出局時，她們竟然可以4：0大勝強敵加拿大隊，不但一舉逆轉淘汰局面還直接升為B組第一晉級淘汰賽，這樣的結果不得不讚嘆她們是憑實力逃過一劫。'
                },
                {
                    id: 19,
                    type: 'text',
                    data: '在本屆比賽開始前，與澳洲隊同在B組的有兩年前東京奧運金牌的加拿大隊與不斷在進步的非洲冠軍奈及利亞隊，可以說是面臨著不利的小組賽籤運，加上王牌前鋒克爾（SamKerr）因傷缺席，使得球隊處於困境之中，少了進攻主力的澳洲隊首戰時僅憑一顆十二碼1：0小勝愛爾蘭隊時就顯得相當吃力，隨即在第二戰被奈及利亞隊3：2擊敗後陷入絕境，該場比賽澳洲隊攻勢頗多卻也屢次在防守上出現漏洞種下敗因，然而當大家普遍認為澳洲隊很可能出局時，她們竟然可以4：0大勝強敵加拿大隊，不但一舉逆轉淘汰局面還直接升為B組第一晉級淘汰賽，這樣的結果不得不讚嘆她們是憑實力逃過一劫。'
                }
            ]
        }
    });

    return (
        <div className={style.article}>
            <ArticleContent />
        </div>
    );
}

export default Article;
